{
    "name": "elvismilan/panel-admin",
    "description": "custom mvc panel admin with php8",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Elvis Milan"
        }
    ],
    "require": {}
}
